<?php

return array(
'home' => 'Главная',
'content' => 'Статьи',
'contact' => 'Обратная связь',	
'contact_as' => 'Обратная связь',
'your_name' => 'Ваше имя',
'your_email' => 'Ваш Еmail',
'your_message' => 'Ваше сообщение',
'send' => 'Отправить',
'add' => 'Добавить',
'add_ads' => 'Добавить объявление',
'add_page' => 'Статью',
'ads' => 'Объявления',

'users' => 'Пользователи',
'profile' => 'Профиль',
'register' => 'Вход/Регистрация',
'global_config_page' => 'Глобальные настройки',
'config_adsperpage' => 'Объявлений на страницу',
'config_site_name' => 'Название сайта',
'config_sendemail' => 'Отправлять письма',
'config_default_route' => 'Роут по умолчанию',
'config_default_languages' => 'Язык по умолчанию',
'config_default_controller' => 'Контроллер по умолчанию',
'config_default_action' => 'Действие по умолчанию',
'config_default_num_foto' => 'Количество фото на объявление',

'admin_page' => 'Страница админа',
'admin_params' => 'Настройки и параметры',
'admin_pages' => 'Статьи для редактирования',
'admin_new' => 'Новая статья',
'admin_user_new' => 'Новый пользователь',
'wrong_page_id' => 'Неверный ID страницы',
'admin_pages_edit' => 'Редактирование статьи',
'admin_pages_edit_alias' => 'Алиас',
'admin_pages_edit_title' => 'Заголовок',
'admin_pages_edit_content' => 'Содержание',
'admin_pages_edit_publish' => 'Опубликовать',
'admin_pages_add' => 'Добавить новый контент',
'admin_edit_butn' => 'Редактировать',
'admin_delete_butn' => 'Удалить',
'admin_hide_butn' => 'Скрыть',
'admin_show_butn' => 'Показать',
'admin_goods' => 'Объявления',

'page_was_saved' => 'Контент сохранен',
'page_was_not_saved' => 'Контент не был сохранен',
'page_was_delete' => 'Контент удален',
'page_was_not_delete' => 'Контент не был удален',
'page_date_created' => 'Дата создания',

'admin_cancel' => 'Назад',
'content_table_author' => 'Автор',
'content_table' => 'Список статей',
'action_content_table' => 'Действия',
'logout' => 'Выход',
'login' => 'Имя',
'login_form' => 'Вход',

'password' => 'Пароль',
'password_confirm' => 'Подтверждение пароля',
'registration' => 'Регистрация',
'remember' => 'Напомнить пароль',
'sel_email' =>'Укажите свой почтовый адрес и Вам придет письмо с вложенной ссылкой для подтверждения.',
'message_list' => 'Список сообщений',
'message_num' => '№',
'message_name' => 'Имя автора',
'message_email' => 'Email автора',
'message_content' => 'Сообщение',

'users_list' => 'Список пользователей',
'users_list_name' => 'Имя',
'users_list_role' => 'Роль',
'users_list_email' => 'Email',
'users_list_city' => 'Город',
'users_list_name_autorize_need' => 'Авторизируйтесь для отправки письма',
'users_list_unpublish' => 'Отключить',
'users_list_del' => 'Удалить',
'users_my_goods' => 'Мои объявления',
'profile' => 'Профиль',

'form_add' => 'Размещение объявления',
'form_add_name' => 'Название',
'form_add_desc' => 'Описание',
'form_add_price' => 'Цена',
'form_add_max_price' => 'Максимальная цена',
'form_add_step_price' => 'Шаг торгов',
'form_add_start_time' => 'Дата начала торгов',
'form_add_curent_price' => 'Текущая цена',
'form_add_end_time' => 'Дата окончания торгов',
'form_add_num_days' => 'Количество дней',
'form_add_add_files' => 'Вложить файл',
'form_added_add_files' => 'Вложенные файлы',
'form_add_load' => 'Загрузить',
'form_add_save' => 'Сохранить',
'form_add_start' => 'Начало',
'form_edit' => 'Редактирование',
'rating' => 'Рейтинг',
'active' => 'Вкл.',
'not_active' => 'Выкл.',
'activity' => 'Активность',
'left' => 'Осталось',
'no_edit' => 'Товар выставлен на торги',
'ads_sold' => 'Товар продан.',
'ads_winer' => 'Полупатель : ',
'uah'=>'грн.',
'cart_clear'=>'Очистить',
'cart_date_bye'=>'Дата покупки',
'cart_page'=>'Ваши покупки',
'cart_confirm'=>'Подтвердить',
'cart_back_out'=>'Отказаться',
'page_ff'=>'След.',
'page_fr'=>'Пред.',
);